## Settings file was created by plugin FarmGrid v0.1.0
## Plugin GUID: BepIn.Sarcen.FarmGrid

[FarmGrid]

## Amount of space between plants. This is extra spacing on top of the growthsize needed to grow.
# Setting type: Single
# Default value: 0.01
plantSpacing = 0.01

## Amount of grid sections (on either side of the main axis.)
# Setting type: Int32
# Default value: 2
farmGridSections = 2

## Grid offset from the ground.
# Setting type: Single
# Default value: 0.2
farmGridYOffset = 0.2

## Color of the grid.
# Setting type: Color
# Default value: CCCCCC33
farmGridColor = CCCCCC33

